<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        >
        <EditText
            android:id="@+id/Search_Product_name"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:textColorHint="@color/colorPrimary"
            android:textStyle="bold"
            android:background="@color/white"
            android:padding="9dp"
            android:textSize="18dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/Search_Voice_BTN"
            android:layout_width="43dp"
            android:layout_height="48dp"
            android:layout_marginLeft="-45dp"
            android:layout_toRightOf="@+id/Search_Product_name"
            android:background="@drawable/mic" />

        <Button
            android:id="@+id/Search_BTN"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/Search_Voice_BTN"
            android:background="@color/colorPrimary"
            android:padding="9dp"
            android:text="Search"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/Search_Scanner_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="11dp"
        android:layout_below="@+id/r5"
        android:background="@color/colorPrimary"
        android:text="Search by barcode"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/Search_List"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/Search_Scanner_BTN"
    ></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>