<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraScannerActivity">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/ZXScan"
        android:layout_width="389dp"
        android:layout_height="545dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/hh">

        <TextView
            android:id="@+id/tes"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />
        <Button
        android:id="@+id/DoneBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tes"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Done"
        android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>